<!DOCTYPE html>
<html>
  <head>
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>sucessful</title>
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid pink;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        max-width: 50;
        margin: auto;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .container {
        height: 200px;
        position: relative;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin-left: 36%;
        margin-top: 10%;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #fdd;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
    <p style="color: rgb(5, 1, 17);">
      The store is evaluating your order, this may take several seconds!
    </p>
    <p style="color: rgb(255, 0, 0);">
      PLEASE, DON'T LEAVE THIS PAGE
    </p>
  </body>
</html>

<!-- <div class="container">
  <div class="center">
    <div class="lds-ripple">
      </div>
    </div>
    <div class="loader"></div>
    <p style="color: rgb(15, 14, 14);">
      We are processing your order!
    </p>
    <p style="color: rgb(37, 0, 138);">This may take several seconds</p>
  </div>
</div> -->
